# axon-demo

./: okteto-pipeline.yml  pom.xml
axon-demo-accounts/: Dockerfile  pom.xml
axon-demo-accounts-command-api/: pom.xml
axon-demo-accounts-command-api/k8s/: app.yml
axon-demo-accounts-command-api/src/main/java/be/craftworkz/axondemo/accounts/command/: AxonDemoAccountsCommandApiApplication.java
axon-demo-accounts-command-api/src/main/resources/: application-local.properties  application.properties
axon-demo-accounts-core-api/: pom.xml
axon-demo-accounts-query-api/: pom.xml
axon-demo-accounts-query-api/k8s/: app.yml
axon-demo-accounts-query-api/src/main/java/be/craftworkz/axondemo/accounts/query/: AxonDemoAccountsQueryApiApplication.java
axon-demo-accounts-query-api/src/main/java/be/craftworkz/axondemo/accounts/query/domain/: AccountDetails.java  AccountDetailsEntity.java  AccountsOverviewEntity.java  AccountsOverviewRow.java  AccountsOverviewRowWrapper.java
axon-demo-accounts-query-api/src/main/java/be/craftworkz/axondemo/accounts/query/domain/json/: JpaAccountDetailsJsonConverter.java  JpaAccountsOverviewJsonConverter.java
axon-demo-accounts-query-api/src/main/java/be/craftworkz/axondemo/accounts/query/projection/: AccountDetailsProjection.java  AccountsOverviewProjection.java  FindAccountDetailsByIdQuery.java  FindAllAccountsQuery.java
axon-demo-accounts-query-api/src/main/java/be/craftworkz/axondemo/accounts/query/projection/queries/: FindAccountDetailsByIdQuery.java  FindAllAccountsQuery.java
axon-demo-accounts-query-api/src/main/java/be/craftworkz/axondemo/accounts/query/repository/: AccountDetailsRepository.java  AccountsOverviewRepository.java
axon-demo-accounts-query-api/src/main/java/be/craftworkz/axondemo/accounts/query/web/configuration/: CustomWebMvcConfigurerer.java  WebsocketConfiguration.java
axon-demo-accounts-query-api/src/main/java/be/craftworkz/axondemo/accounts/query/web/controller/: AccountController.java  RootController.java
axon-demo-accounts-query-api/src/main/java/be/craftworkz/axondemo/accounts/query/web/websockets/: WebsocketDataProvider.java
axon-demo-accounts-query-api/src/main/resources/: application-local.properties  application.properties
axon-demo-accounts/k8s/: app.yml
axon-demo-accounts/src/main/java/be/sansoft/axondemo/accounts/: AxonDemoAccountsApplication.java  WebsocketConfiguration.java
axon-demo-accounts/src/main/java/be/sansoft/axondemo/accounts/domain/: Account.java
axon-demo-accounts/src/main/java/be/sansoft/axondemo/accounts/domain/commands/: ChangeNameCommand.java  CreateAccountCommand.java  DeleteAccountCommand.java
axon-demo-accounts/src/main/java/be/sansoft/axondemo/accounts/domain/events/: AccountCreatedEvent.java  AccountDeletedEvent.java  ChangeNameEvent.java  NameChangedEvent.java
axon-demo-accounts/src/main/java/be/sansoft/axondemo/accounts/reference/: AccountsWebsocketController.java
axon-demo-accounts/src/main/java/be/sansoft/axondemo/accounts/view/projection/: JpaAccountDetailsJsonConverter.java  JpaAccountsOverviewJsonConverter.java
axon-demo-accounts/src/main/java/be/sansoft/axondemo/accounts/view/projection/details/: AccountDetails.java  AccountDetailsEntity.java  AccountDetailsProjection.java
axon-demo-accounts/src/main/java/be/sansoft/axondemo/accounts/view/projection/json/: JpaAccountDetailsJsonConverter.java  JpaAccountsOverviewJsonConverter.java
axon-demo-accounts/src/main/java/be/sansoft/axondemo/accounts/view/projection/overview/: AccountDetailsRepository.java  AccountsOverviewEntity.java  AccountsOverviewProjection.java  AccountsOverviewRepository.java  AccountsOverviewRow.java  AccountsOverviewRowWrapper.java
axon-demo-accounts/src/main/java/be/sansoft/axondemo/accounts/view/query/: FindAccountDetailsByIdQuery.java  FindAllAccountsQuery.java
axon-demo-accounts/src/main/java/be/sansoft/axondemo/accounts/web/: AccountsController.java  AccountsWebsocketController.java  RootController.java
axon-demo-accounts/src/main/java/be/sansoft/axondemo/accounts/web/configuration/: CustomWebMvcConfigurerer.java  WebsocketConfiguration.java
axon-demo-accounts/src/main/java/be/sansoft/axondemo/accounts/web/controller/: AccountsController.java  RootController.java
axon-demo-accounts/src/main/java/be/sansoft/axondemo/accounts/web/request/: ChangeNameRequest.java  CreateAccountRequest.java  FindAccountDetailsRequest.java
axon-demo-accounts/src/main/java/be/sansoft/axondemo/accounts/web/websockets/: WebsocketDataProvider.java
axon-demo-accounts/src/main/resources/: application-local.properties  application.properties
axon-demo-frontend/: pom.xml
axon-demo-frontend/k8s/: app.yml
axon-demo-frontend/src/main/java/be/sansoft/axondemo/frontend/: AxonDemoFrontendApplication.java  HomeController.java  RootController.java
axon-demo-frontend/src/main/resources/: application-local.properties  application.properties
axon-demo-frontend/src/main/resources/static/demo/javascript/: accounts.js  app.js  rsocket.js  tools.js  websockets.js
axon-demo-frontend/src/main/resources/static/rsocket/: index.js  package.json  wrapped-rsocket-js.js
axon-demo-frontend/src/main/resources/templates/: index.html
axon-demo-frontend/src/main/resources/templates/fragments/: accounts.html  tools.html
axon-demo-ui/: pom.xml
axon-demo-ui/k8s/: app.yml
axon-demo-ui/src/main/java/be/craftworkz/axondemo/ui/: AxonDemoUIApplication.java  RootController.java
axon-demo-ui/src/main/resources/: application-local.properties  application.properties
axon-demo-ui/src/main/resources/static/demo/javascript/: accounts.js  app.js
axon-demo-ui/src/main/resources/static/rsocket/: package-lock.json  wrapped-rsocket-js.backup.js
axon-demo-ui/src/main/resources/templates/: index.html
axon-demo-ui/src/main/resources/templates/fragments/: accounts.html
workbench-k8s/axon-se/: Chart.yaml
workbench-k8s/axon-se/templates/: deployment.yaml  pvc-data.yaml  pvc-events.yaml  svc-server-gui.yaml  svc-server.yaml
(+13 files in other folders)
