<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>be.sansoft</groupId>
    <artifactId>axon-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>axon-demo</name>
    <description>Demo axon cqrs and event sourcing</description>

    <properties>
        <java.version>11</java.version>
        <axon.version>4.5</axon.version>
        <axon.reactor.version>4.4.2</axon.reactor.version>
        <hibernate-types.version>2.11.1</hibernate-types.version>
        <commons-collections.version>4.4</commons-collections.version>
    </properties>

    <modules>
        <module>axon-demo-frontend</module>
        <module>axon-demo-accounts</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-52</artifactId>
                <version>${hibernate-types.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-spring-boot-starter</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.reactor</groupId>
                <artifactId>axon-reactor-spring-boot-starter</artifactId>
                <version>${axon.reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
