server.port=8080

services.accounts.command.rest.url=https://axon-demo-accounts-command-api-kristof86.cloud.okteto.net/accounts
services.accounts.query.rest.url=https://axon-demo-accounts-query-api-kristof86.cloud.okteto.net/accounts

## WEB TEMPLATING
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false