spring.application.name=accounts-command-api
server.port=8080

axon.axonserver.servers=axonserver:8124

security.webmvc.allowed-origins=https://axon-demo-ui-kristof86.cloud.okteto.net

logging.level.be.craftworkz=debug

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

## actuator endpoints
management.endpoints.web.exposure.include=*

logging.level.org.axonframework=info