server.port=8080

services.accounts.rest.url=https://axon-demo-accounts-kristof86.cloud.okteto.net
services.accounts.ws.url=wss://axon-demo-accounts-kristof86.cloud.okteto.net/rsocket

## WEB TEMPLATING
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false