server.port=8080

spring.datasource.url=jdbc:postgresql://postgresql.kristof86.svc.cluster.local:5432/axondb
spring.datasource.username=postgres
spring.datasource.password=secretpassword
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
axon.axonserver.servers=axonserver:8124

# for now..
spring.jpa.hibernate.ddl-auto=create-drop

security.webmvc.allowed-origins=http://localhost:3000,http://127.0.0.1:3000

logging.level.be.sansoft=debug

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

## actuator endpoints
management.endpoints.web.exposure.include=*

logging.level.org.axonframework=info
logging.level.org.springframework.web.socket=trace