spring.datasource.url=jdbc:postgresql://localhost:5432/axondemo
spring.datasource.username=kristofennekens
spring.datasource.password=
axon.axonserver.servers=localhost:8124

security.webmvc.allowed-origins=http://localhost:3000,http://127.0.0.1:3000